# LearnDubbo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/test/java/com/cheng/dubbo/consumer/test/: BaseTest.java  ConsumerModel.java
dubbo-consumer/src/test/resources/: spring-dubbo-consumer.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/test/java/com/cheng/dubbo/consumer/test/: ConsumerModel.java
dubbo-demo/dubbo-consumer/src/test/resources/: spring-dubbo-consumer.xml
dubbo-demo/dubbo-dynamic-class/: pom.xml
dubbo-demo/dubbo-interfaces/: pom.xml
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider-consumer/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/cheng/dubbo/start/: ProviderMain.java  ProviderModel.java
dubbo-dynamic-class/: pom.xml
dubbo-dynamic-class/src/main/java/org/apache/dubbo/cache/: CacheFactory$Adaptive.java
dubbo-dynamic-class/src/main/java/org/apache/dubbo/cluster/: Cluster$Adaptive.java  ConfiguratorFactory$Adaptive.java  RouterFactory$Adaptive.java
dubbo-dynamic-class/src/main/java/org/apache/dubbo/common/threadpool/: ThreadPool$Adaptive.java
dubbo-dynamic-class/src/main/java/org/apache/dubbo/monitor/: MonitorFactory$Adaptive.java
dubbo-dynamic-class/src/main/java/org/apache/dubbo/registry/: RegistryFactory$Adaptive.java
dubbo-dynamic-class/src/main/java/org/apache/dubbo/remoting/: Dispatcher$Adaptive.java  Transporter$Adaptive.java
dubbo-dynamic-class/src/main/java/org/apache/dubbo/remoting/zookeeper/: ZookeeperTransporter$Adaptive.java
dubbo-dynamic-class/src/main/java/org/apache/dubbo/rpc/: Protocol$Adaptive.java  Protocol$AdaptiveTest.java  ProxyFactory$Adaptive.java
dubbo-dynamic-class/src/main/java/org/apache/dubbo/validation/: Validation$Adaptive.java
dubbo-interfaces/: pom.xml
dubbo-interfaces/src/main/java/com/cheng/dubbo/: People.java  SpeakInterface.java
dubbo-provider/: pom.xml
dubbo-provider-consumer/: pom.xml
dubbo-provider-consumer/src/main/java/com/cheng/dubbo/impl/: AllInfoInterfaceImpl.java  SexInterfaceImpl.java
dubbo-provider-consumer/src/main/resources/META-INF.spring/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
dubbo-provider/src/main/java/com/cheng/dubbo/impl/: GrowUpInterfaceImpl.java  NameInterfaceImpl.java  SpeakInterfaceImpl.java
dubbo-provider/src/main/java/com/cheng/dubbo/start/: ProviderMain.java  ProviderModel.java
dubbo-provider/src/main/resources/: log4j.properties
dubbo-provider/src/test/java/com/cheng/dubbo/test/: BaseTest.java
dubbo-provider/src/test/resources/: applicationContext.xml  spring-dubbo-consumer.xml
motan-demo/: pom.xml  readme.MD
motan-demo/motan-api/: pom.xml
motan-demo/motan-api/src/main/java/com/cheng/motan/api/: NameService.java  People.java
motan-demo/motan-client/: pom.xml
motan-demo/motan-client/src/main/java/com/cheng/motan/client/: DemoRpcClient.java  DemoRpcModelClient.java
motan-demo/motan-client/src/main/resources/: motan_demo_client.xml
motan-demo/motan-server/: pom.xml
motan-demo/motan-server/src/main/java/com/cheng/motan/server/: DemoRpcServer.java  NameServiceImpl.java
motan-demo/motan-server/src/main/java/com/cheng/motan/server/start/: DemoRpcModelServer.java  DemoRpcServer.java
motan-demo/motan-server/src/main/resources/: motan_demo_server.xml
motan-demo/motan-server/src/test/java/com/cheng/motan/: Test.java
simple-demo/: pom.xml
simple-demo/simple-rpc-framework-core/: pom.xml
simple-demo/simple-rpc-framework-core/src/main/java/com/github/chengzhx76/rpc/framework/core/: RpcFramework.java
simple-demo/simple-rpc-framework-core/src/test/java/com/github/chengzhx76/rpc/framework/test/: RpcProvider.java
simple-demo/simple-spring-schema-demo/: pom.xml
simple-demo/simple-zookeeper-demo/: pom.xml
simple-demo/simple-zookeeper-demo/src/main/java/com/github/chengzhx76/zookeeper/: TestCurator.java
simple-rpc-framework-core/: pom.xml
simple-rpc-framework-core/src/main/java/com/github/chengzhx76/rpc/framework/core/: RpcFramework.java
simple-rpc-framework-core/src/test/java/com/github/chengzhx76/rpc/framework/test/: RpcConsumer.java
simple-spring-schema-demo/: pom.xml
simple-spring-schema-demo/src/main/java/com/github/chengzhx76/spring/schema/: SimpleBeanDefintionParser.java
simple-spring-schema-demo/src/test/java/com/github/chengzhx76/spring/schema/test/: SpringSchemaTest.java
simple-spring-schema-demo/src/test/resources/: app.xml
simple-zookeeper-demo/src/main/java/com/github/chengzhx76/zookeeper/: TestCurator.java
